aioredis==1.2.0
antiorm==1.2.1
appdirs==1.4.3
asgi-redis==1.4.3
asgiref==2.3.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
awsebcli==3.15.0
bcrypt==3.1.7
blessed==1.15.0
botocore==1.12.130
CacheControl==0.12.5
cached-property==1.5.1
cachetools==3.1.1
cement==2.8.2
certifi==2019.3.9
cffi==1.12.3
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
click==6.7
cloudpickle==0.6.1
colorama==0.3.9
constantly==15.1.0
cycler==0.10.0
daphne==2.2.5
dask==0.19.4
db==0.1.1
decorator==4.3.0
dicom==0.9.9.post1
Django==2.2.6
docker==3.7.2
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
firebase-admin==2.17.0
Flask==0.12
Flask-SQLAlchemy==2.4.0
future==0.16.0
gcloud==0.17.0
google-api-core==1.13.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.2
google-cloud-firestore==1.3.0
google-cloud-storage==1.16.1
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.22.0
h5py==2.9.0
hiredis==1.0.0
http-client==0.1.22
httplib2==0.13.0
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
incremental==17.5.0
itk==4.13.1.post1
itk-core==4.13.1.post1
itk-filtering==4.13.1.post1
itk-io==4.13.1.post1
itk-numerics==4.13.1.post1
itk-registration==4.13.1.post1
itk-segmentation==4.13.1.post1
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.4
jsonschema==2.6.0
jws==0.1.3
kiwisolver==1.0.1
LogGabor==20171205
MarkupSafe==1.0
matplotlib==3.0.0
msgpack==0.6.1
msgpack-python==0.5.6
networkx==2.2
NeuroTools==0.3.1
numpy==1.15.2
oauth2client==3.0.0
opencv-python==3.4.3.18
packaging==16.8
pandas==0.23.4
pathspec==0.5.9
Pillow==5.3.0
protobuf==3.9.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodome==3.4.3
pycurl==7.43.0.2
pydicom==1.2.0
PyHamcrest==1.9.0
PyMCubes==0.0.8
pynrrd==0.3.5
pyparsing==2.2.0
Pyrebase==3.0.27
python-dateutil==2.7.3
python-jwt==2.0.1
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
redis==2.10.6
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
scikit-image==0.14.1
scipy==1.1.0
semantic-version==2.5.0
six==1.10.0
SLIP==20171205
SQLAlchemy==1.3.5
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
toolz==0.9.0
Twisted==18.9.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.1
validators==0.12.4
virtualenv==16.6.1
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.11.15
zope.interface==4.6.0